server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3306/db_jobmii
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shin.zulfani.40@gmail.com
spring.mail.password=gmuqbhnbdmigwcfa
# spring.mail.username=mcc76.mii@gmail.com
# spring.mail.password=jlgisnqedtojizii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
